name: CI
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
      
#     - name: Run a multi-line script
#       run: |
#         docker pull nginx
        
#     - uses: Azure/k8s-set-context@v1
#       with:
#         kubeconfig: ${{ secrets.DIVMAN_KUBE_CONFIG }}

#     - uses: Azure/k8s-deploy@v1
#       name: Kubernetes deploy
#       with:
#         namespace: default
#         manifests: |
#           deployment.yaml
#           service.yaml
#         strategy: canary
#         traffic-split-method: pod
#         percentage: 50
#     - uses: mr-smithers-excellent/docker-build-push@v2
#       with:
#         image: testing
#         tag: latest
#         registry: docker.io/shivamg202
#         dockerfile: Dockerfile
#         username: shivamg202
#         password: ${{ secrets.PASSWORD }}

    - uses: shigupt202/local-container-scan@staging
      name: Container scan
      with:
        imageName: testing:latest
#         username: shivamg202 
#         password: ${{ secrets.PASSWORD }}
        #whitelist-file: whitelist
      
    - name: View Whitelist file
      run: |
        cd /home/runner/work/playground/playground/_temp/containerScanWhitelist
        ls
        cat whitelist        
