name: CI
on: [push]
jobs:
  build:
    runs-on: macos-latest
              
              
    steps:
    - uses: actions/checkout@v1      
      
#     - name: Run a multi-line script
#       run: |
#         docker pull nginx
        
#     - uses: Azure/k8s-set-context@v1
#       with:
#         kubeconfig: ${{ secrets.DIVMAN_KUBE_CONFIG }}

#     - uses: Azure/k8s-deploy@v1
#       name: Kubernetes deploy
#       with:
#         namespace: default
#         manifests: |
#           deployment.yaml
#           service.yaml
#         strategy: canary
#         traffic-split-method: pod
#         percentage: 50
#     - uses: mr-smithers-excellent/docker-build-push@v2
#       with:
#         image: testing
#         tag: latest
#         registry: docker.io/shivamg202
#         dockerfile: Dockerfile
#         username: shivamg202
#         password: ${{ secrets.PASSWORD }}

    - uses: shigupt202/local-container-scan@users/shigupt/registry-testing
      name: Container scan
      with:
        image-name: hello-world
        add-CIS-checks: True 
        username: shivamg202
        password: ${{ secrets.PASSWORD }}
        whitelist-file: whitelist   
        severity-threshold: UNKNOWN           
