name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
      
    - name: Run a multi-line script
      run: |
        docker pull nginx
        
#     - uses: Azure/k8s-set-context@v1
#       with:
#         kubeconfig: ${{ secrets.DIVMAN_KUBE_CONFIG }}

#     - uses: Azure/k8s-deploy@v1
#       name: Kubernetes deploy
#       with:
#         namespace: default
#         manifests: |
#           deployment.yaml
#           service.yaml
#         strategy: canary
#         traffic-split-method: pod
#         percentage: 50

    - uses: shigupt202/local-container-scan@staging
      name: Container scan
      with:
        imageName: nginx
