name: CI
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest       
    steps:
    - uses: actions/checkout@v1   
#     - name: Docker build
#       run: |
#         docker build -f ${{ github.workspace }}/Dockerfile -t testimage . 
    - uses: Azure/container-scan@users/shigupt/settingActionOutput
      name: Container scan
      id: scan
      with:
#         image-name: testimage    
        image-name: nginx
        username: shivamg202
        password: ${{ secrets.PASSWORD }}
    - name: Output
      run: cat ${{steps.scan.outputs.scan-report}}
