name: CI
on: 
  push: 
    branches: 
      - users/shigupt/container-scan-test
jobs:
  build:
    runs-on: ubuntu-latest       
                            
    steps:      
    - uses: actions/checkout@v1      
    - uses: azure/container-scan@users/shigupt/fixNodeNotifierJestAlert
      name: Container scan
      with:
        image-name: nginx
        add-CIS-checks: True 
#         username: shivamg202
#         password: ${{ secrets.PASSWORD }}
        severity-threshold: LOW                                      
          
