name: CI
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest       
    steps:
    - uses: actions/checkout@v1   
#     - uses: azure/setup-helm@users/shigupt/fixingHelmLatestReleases
    - name: Docker build
      run: |
        docker build -f ${{ github.workspace }}/Dockerfile -t testimage . 
    - uses: Azure/container-scan@users/shigupt/replaceWhitelistToAllowedlist
      name: Container scan
      id: scan
#       continue-on-error: true
      with:
        image-name: testimage 
#         username: shivamg202
#         password: ${{ secrets.PASSWORD }}
# #         add-CIS-checks: true
#     - name: Output
#       run: cat ${{steps.scan.outputs.scan-report-path}}
