name: CI
on: [pull_request]
jobs:
  build:
    runs-on: ubuntu-latest       
    steps:
    - uses: azure/k8s-set-context@users/shigupt/testing
      continue-on-error: true
      with:
        method: kubeconfig 
        kubeconfig: '${{ secrets.SHIGUPT_KUBECONFIG }}'
        context: shigupt
    - run: 'kubectl config get-contexts'


