name: Setup Helm
on: workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest       
    steps:
    - uses: actions/checkout@v1  
    - uses: azure/setup-helm@users/shigupt/addLatestV2Support
      with:
        version: '2.*'  
    - run: 'kubectl version --client'

