name: Setup Helm
on: push
jobs:
  build:
    runs-on: ubuntu-latest       
    steps:
    - uses: actions/checkout@v1  
    - uses: azure/setup-helm@users/shigupt/addSupportForHelmTypeInVersion
      with:
        version: 'latest' 
    - uses: azure/setup-helm@users/shigupt/addSupportForHelmTypeInVersion
      with:
        version: '2.*' 
    - uses: azure/setup-helm@users/shigupt/addSupportForHelmTypeInVersion
      with:
        version: '3.*'  
    - uses: azure/setup-helm@users/shigupt/addSupportForHelmTypeInVersion
      with:
        version: 'v3.4.1' 
